NODE_ENV=production

RESTURL_SPEAKERS_PROD=https://www.siliconvalley-codecamp.com/rest/speakers/ps
RESTURL_SPEAKERS_DEV=http://localhost:4000/speakers

RESTURL_SPEAKER_PROD=https://www.siliconvalley-codecamp.com/rest/Speaker
RESTURL_SPEAKER_DEV=http://localhost:4000/speakers

RESTURL_SESSIONS_PROD=https://www.siliconvalley-codecamp.com/rest/sessions/ps
RESTURL_SESSIONS_DEV=http://localhost:4000/sessions